# Spring

SpringMyBatisDemo/: .project  pom.xml
SpringMyBatisDemo/src/main/java/hoang/paraline/dao/: AdminAuthDao.java
SpringMyBatisDemo/src/main/java/hoang/paraline/entities/: AdminAuth.java
SpringMyBatisDemo/src/main/java/hoang/paraline/home/: HomeController.java
SpringMyBatisDemo/src/main/resources/mappers/: adminAuthMapper.xml
SpringMyBatisDemo/src/main/webapp/WEB-INF/: web.xml
SpringMyBatisDemo/src/main/webapp/WEB-INF/config/: springConfig.xml
SpringMyBatisDemo/src/main/webapp/WEB-INF/jsp/home/: index.jsp
